* {
    box-sizing: border-box;
}

body {
    background-color: #f3f3fd;
    font-family: 'Raleway', sans-serif;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header > h1 {
    color: #00a8ff;
    font-size: 90px;
    font-weight: 100;
}

header > p {
    font-size: 25px;
}


.tabs-container {
    min-height: 30px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(236, 236, 236);
    border-image: initial;
    padding: 20px;
}

.myTabs_contents {
    display: none;
}

.myTabs_contents.active {
    display: block;
}

.myTabs {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -15px;
    margin-right: -15px;
}


.myTabs a.myTabs_switch {
    display: block;
    padding: 12px;
    background-color: #fbfbfb;
    border-bottom: 1px solid #f1f1f1;
    color: #303050;
}

.myTabs li:last-of-type a.myTabs_switch {
    border-bottom: 0;
}

.myTabs a.myTabs_switch.active {
    background-color: #efefef;
    border-left: 2px solid #00a8ff;
    border-bottom: 0;
}

.myTabs a.myTabs_switch:hover {
    color: #fbfbfb;
    background-color: #00a8ff;
}
